<!-- 

Author: Syed Ahmed
Grade: 12
Date: 22/11/2016
Assignment 5 for IDC4U
-->

<HTML>
	<HEAD>
		<TITLE>Tarzan of the Apes</TITLE>
		
		<style>
		/* Change background colour. */
			body{
				background: olive;
			}
		/* Make header larger, and upper case. */	
			H1{
				font-size: 300%;
				text-transform: uppercase;
			}
		/* Change the colour for the header elements so that they are yellow. */
			H1, H2, H3{
				color: yellow;
			}
		/* Align H1 and H2 to the centre. */
			H1, H2{
				Text-Align: center;
			}
		/* Create space around image and make size smaller, and make image take left side of page */
			img{
				float: left;
				height: 350px;
				width: 250px;
				margin-left: 30px;
				margin-top: 10px;
				margin-right: 15px;
				margin-bottom: 20px;
			}
		/* Make the first letter of paragraph elements have greater font size, is times font, yellow colour, and uppercase. */
			p::first-letter { 
				font-size: 24pt;
				color: yellow;
				text-transform: uppercase;
				font-family: times;
			}
		/* Change Font, justify, change colour to yellow, indent the text, and create spacing on the left of the text */
			p{
				font-family: palatino linotype;
				text-indent: 50px;
				margin-left: 60px;
				text-align: justify;
				color: white;
			}
		/* Change text colour for emphasis elements to maroon */
			em{
				color: maroon;
			}
		</style>
	</HEAD>
    <BODY>

        <H1><CITE>Tarzan of the Apes</CITE></H1>
        <H2>by Edgar Rice Burroughs</H2>
		<HR>
        <H3>Chapter 6 - Jungle Battles</H3>
        <IMG src="tarzan.gif" alt="Tarzan in Action">
		<P>The wanderings of the tribe brought them often near the closed and silent cabin by the little land-locked harbor. To <EM>Tarzan</EM> this was always a source of never-ending mystery and pleasure.</P>
		<P>He would peek into the curtained windows, or, climbing upon the roof, peer down the black depths of the chimney in vain endeavor to solve the unknown wonders that lay within those strong walls.</P>
		<P>His child-like imagination pictured wonderful creatures within, and the very impossibility of forcing entrance added a thousandfold to his desire to do so.</P>
		<P>He could clamber about the roof and windows for hours attempting to discover means of ingress, but to the door he paid little attention, for this was apparently as solid as the walls.</P>
		<P>It was in the next visit to the vicinity, following the adventure with old <EM>Sabor</EM>, that, as he approached the cabin, <EM>Tarzan</EM> noticed that from a distance the door appeared to be an independent part of the wall in which it was set, and for the first time it occurred to him that this might prove the means of entrance which had so long eluded him.</P>
		<P>He was alone, as was often the case when he visited the cabin, for the apes had no love for it; the story of the thunder-stick having lost nothing in the telling during these ten years had quite surrounded the white man's deserted abode with an atmosphere of weirdness and terror for the simians.</P>
		<P>The story of his own connection with the cabin had never been told him. The language of the apes had so few words that they could talk but little of what they had seen in the cabin, having no words to accurately describe either the strange people or their belongings, and so, long before <EM>Tarzan</EM> was old enough to understand, the subject had been forgotten by the tribe.</P>
		<P>Only in a dim, vague way had <EM>Kala</EM> explained to him that his father had been a strange white ape, but he did not know that <EM>Kala</EM> was not his own mother.</P>
        <HR>
        <I>All rights reserved.</I>
    </BODY>
</HTML>